"""Add roles

Revision ID: 072c6887cd8e
Revises: 0c4930f9eb20
Create Date: 2023-04-24 10:26:11.632546

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '072c6887cd8e'
down_revision = '0c4930f9eb20'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('role',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    with op.batch_alter_table('user', schema=None) as batch_op:
        batch_op.add_column(sa.Column('role_id', sa.Integer(), nullable=True))
        batch_op.alter_column('password',
               existing_type=sa.VARCHAR(),
               nullable=False,
               existing_server_default=sa.text("'PASS'"))
        batch_op.create_foreign_key("Role", 'role', ['role_id'], ['id'])

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('user', schema=None) as batch_op:
        batch_op.drop_constraint("Role", type_='foreignkey')
        batch_op.alter_column('password',
               existing_type=sa.VARCHAR(),
               nullable=True,
               existing_server_default=sa.text("'PASS'"))
        batch_op.drop_column('role_id')

    op.drop_table('role')
    # ### end Alembic commands ###
