"""Make Tweet->User relationship

Revision ID: 605191730ffd
Revises: 072c6887cd8e
Create Date: 2023-04-24 13:42:09.487750

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '605191730ffd'
down_revision = '072c6887cd8e'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('tweet', schema=None) as batch_op:
        batch_op.add_column(sa.Column('author_id', sa.Integer(), nullable=False))
        batch_op.create_foreign_key("author", 'user', ['author_id'], ['id'])
        batch_op.drop_column('author')

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('tweet', schema=None) as batch_op:
        batch_op.add_column(sa.Column('author', sa.INTEGER(), nullable=False))
        batch_op.drop_constraint("author", type_='foreignkey')
        batch_op.create_foreign_key("author", 'user', ['author'], ['id'])
        batch_op.drop_column('author_id')

    # ### end Alembic commands ###
